<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbHikayeModelStoreContainer" CdmEntityContainer="DbHikayeEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbHikayeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHikayeler">
      <EntityTypeMapping TypeName="DbHikayeModel.TblHikayeler">
        <MappingFragment StoreEntitySet="TblHikayeler">
          <ScalarProperty Name="HikayeID" ColumnName="HikayeID" />
          <ScalarProperty Name="HikayeBaslik" ColumnName="HikayeBaslik" />
          <ScalarProperty Name="HikayeIcerik" ColumnName="HikayeIcerik" />
          <ScalarProperty Name="HikayeYazar" ColumnName="HikayeYazar" />
          <ScalarProperty Name="HikayeKategori" ColumnName="HikayeKategori" />
          <ScalarProperty Name="HikayeTarih" ColumnName="HikayeTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKategoriler">
      <EntityTypeMapping TypeName="DbHikayeModel.TblKategoriler">
        <MappingFragment StoreEntitySet="TblKategoriler">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKullanicilar">
      <EntityTypeMapping TypeName="DbHikayeModel.TblKullanicilar">
        <MappingFragment StoreEntitySet="TblKullanicilar">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="KullaniciSifre" ColumnName="KullaniciSifre" />
          <ScalarProperty Name="KullaniciMail" ColumnName="KullaniciMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>